<html ng-app="altar">

  <head>

    <title>Altar</title>

    <meta name="viewport" content=" width = device-width , initial-scale = 1.0 , minimal-ui ">

    <style>

      /* CLEAN final styles */

      html {

        background: #efefef;

      }

      body {

        text-align: center;
        background: #000;
        font-size: 0;
        margin: 0;

      }

      /* Header Styles */

      body > header {

        position: fixed;
        z-index: 2;
        right: 0;
        left: 0;
        top: 0;

      }

      body > header > svg,
      body > header > h1,
      body > header > button {

        position: absolute;

      }

      body > header > svg {

        left: 0;

      }

      body > header > h1 {

        font: 100 italic 17px/44px 'Didot', sans-serif;
        text-transform: lowercase;
        right: 64px;
        left: 64px;
        margin: 0;

      }

      body > header > button {

        box-shadow: inset 2px -1px 2px rgba(0, 0, 0, 0.33);
        background: rgba(0,0,0,.5);
        cursor: pointer;
        outline: none;
        padding: 0;
        margin: 0;
        border: 0;
        right: 0;

      }

      body > header > button line {

        stroke: rgb( 239 , 239 , 239 );
        stroke-width: 1;

      }



      /* Menu Styles NEED CLEANING */

      body > nav {

        -webkit-transition: all .6s ease-in-out;
        -webkit-transform: translateY(-100%);
        position: fixed;
        z-index: 1;
        right: 0;
        left: 0;
        top: 0;

      }

      .menu > nav {

        -webkit-transform: translateY(0);

      }

      body > nav ul {

        background: #efefef;
        padding: 44px 0 0 0;

      }

      body > nav a {

        border-bottom: 1px dotted #333;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 4px;
        line-height: 33px;
        font-size: 11px;
        display: block;
        margin: 0 64px;
        color: #333;

      }

      /* CLEAN FROM HERE ON */

      body > nav .menu-designer:first-of-type {

        border-top: 1px solid #bbb;

      }

      body > nav .menu-services, body > nav .menu-contact, body > nav .menu-about {

        letter-spacing: 4px;
        font-size: 11px;
        color: #333;
        line-height: 42px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        width: 33.33%;

      }

      body > nav .menu-contact {

        background: #000;
        color: #efefef;

      }

      body > nav:after {

        background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 1'><polygon fill='rgb(239,239,239)' points='10,0 5,1 0,0 '/></svg>") no-repeat top center;
        padding-bottom: 10%;
        position: relative;
        display: block;
        content: '';
        width: 100%;
        top: 100%;

      }

      /* END Menu Styles NEED CLEANING */



      /* Main Header Styles */

      main header img {

        width: 100%;

      }

      /* Main Article Styles */

      main article figure {

        margin: 0;

      }

      main article figure img {

        width: 100%;

      }



      /* Footer Styles */

      body > footer {

        background: rgba( 0 , 0 , 0 , 0.5 );
        position: fixed;
        height: 96px;
        z-index: 1;
        bottom: 0;
        right: 0;
        left: 0;

      }



      /* Blurred Footer Styles */

      .flow-into {

        -webkit-transition: all .6s ease-in-out;

      }

      .main, .footer {

        -webkit-flow-from: content;
        position: absolute;
        right: 0;
        left: 0;

      }

      .main {

        bottom: 96px;
        top: 0;

      }

      .footer {

        -webkit-transform: translateZ(0);
        -webkit-filter:blur(6px);

        height: 96px;
        bottom: 0;

      }

      main {

        -webkit-flow-into: content;
        overflow-y: auto;
        height: 100%;

      }



      /* Menu open styles */

      .menu .flow-into {

        -webkit-filter: blur(6px);
        opacity: 0.5;

      }



    </style>

  </head>

  <body ng-class="{ 'menu' : menu }" ng-view>

    <!-- Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular-animate.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular-route.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular-touch.min.js"></script>

    <script>

      var altar = angular.module( 'altar' , [ 'ngRoute' , 'ngTouch' ] )

      .config( [ '$routeProvider' , '$locationProvider' , '$anchorScrollProvider' , function( $routeProvider , $locationProvider , $anchorScrollProvider ) {

        $routeProvider

        .when( '/:collection' , {

          templateUrl: 'collection.html',
          controller: 'AltarController'

        })

        .otherwise({

          redirectTo: '/lfrank'

        });

      }])

      .filter( 'price' , function() {

        return function( currency ) {

          return currency.split('.')[0];

        }

      })

      .controller( 'AltarController' , function ( $scope , $http , $routeParams , $location , $window ) {

        $http.get( 'http://altar-jewelry.myshopify.com/collections.json' )

        .success( function( data ) {

          $scope.collections = data.collections;

          console.log( $scope.collections );

          for( index in $scope.collections ) {

            if ( $scope.collections[index].handle === $routeParams.collection ) {

              $scope.collection = $scope.collections[index];

              console.log( $scope.collection );

              $http.get( 'http://altar-jewelry.myshopify.com/collections/' + $scope.collection.handle + '/products.json' )

              .success( function( data ) {

                $scope.products = data.products;

                console.log( $scope.products );

              });

            }

          }

        });

        /* Images */

        $scope.isImageVisible = function( product , $index ) {

          if( $index < product.visibleImages || $index < Math.ceil( $window.innerWidth / $window.innerHeight ) ) {

            return true;

          }

        };

        $scope.showNextImage = function( product ) {

          if( !product.currentImage || product.currentImage < product.images.length - 1 ) {

            product.visibleImages = product.visibleImages + 1 || Math.ceil( $window.innerWidth / $window.innerHeight ) + 1;

            product.currentImage = product.currentImage + 1 || 1;

            product.figurePosition = { '-webkit-transform' : 'translateX(-' + $window.innerWidth * product.currentImage + 'px)' };

          }

        };

        $scope.showPreviousImage = function( product ) {

          if( product.currentImage > 0 ) {

            product.currentImage = product.currentImage - 1;

            product.figurePosition = { '-webkit-transform' : 'translateX(-' + $window.innerWidth * product.currentImage + 'px)' };

          }

        };

        /* Captions */

        $scope.showCaption = function( product ) {

          /* Need easing and more precision! */

          product.caption = true;

          var element = document.getElementById( product.handle ).children[0];

          var destination = element.offsetTop + element.offsetHeight + $window.innerWidth / 10;

          var distance = destination - $window.pageYOffset;

          var delta = distance / ( 300 / ( 1000 / 60 ) );

          ( function scroll() {

            if( $window.pageYOffset < destination ) {

              if( destination - $window.pageYOffset < delta ) {

                $window.scrollTo( 0 , destination );

              } else {

                $window.scrollTo( 0 , $window.pageYOffset + delta );

              }

              $window.requestAnimationFrame( scroll );

            }

          })();

        };

        /* Elements and Anchors */

        $scope.element = 'header';

        $scope.elements = document.getElementsByClassName('anchor');

        $scope.isVisible = function( element ) {

          if( $scope.element === element ) {

            return true;

          }

        };

        angular.element( $window ).on( 'scroll' , function() {

          for( var index in $scope.elements ) {

            var offset = window.pageYOffset + window.innerHeight / 2;

            var element = $scope.elements[index];

            if( element.offsetTop <= offset && element.offsetTop + element.offsetHeight > offset ) {

              var visible = element.id;

            }

          }

          if( visible ) {

            if( $scope.element != visible ) {

              $scope.$apply( function() {

                $scope.element = visible;

              });

            }

          } else {

            $scope.$apply( function() {

              $scope.element = undefined;

            });

          }

        });

      });

    </script>

  </body>

</html>
